# connectors

./: build.sbt
delta-thin/src/main/scala/io/delta/thin/: Checkpoints.scala  DeltaLog.scala  ParquetUtils.scala  SnapShot.scala  actions.scala
delta-thin/src/main/scala/io/delta/thin/actions/: InMemoryLogReplay.scala  actions.scala
delta-thin/src/main/scala/io/delta/thin/exception/: AnalysisException.scala  DeltaErrors.scala
delta-thin/src/main/scala/io/delta/thin/storage/: HDFSLogStore.scala  LogStore.scala
delta-thin/src/main/scala/io/delta/thin/util/: Checksum.scala  Clock.scala  FileNames.scala  JsonUtils.scala  ThreadUtils.scala  Utils.scala
delta-thin/src/test/scala/io/delta/hive/: HiveConnectorSuite.scala
delta-thin/src/test/scala/io/delta/hive/test/: HiveTest.scala  HiveTestSuite.scala
delta-thin/src/test/scala/org/apache/spark/sql/delta/thin/: DeltaLogSuite.scala  DeltaThinTest.scala
delta-thin/src/test/scala/org/apache/spark/sql/test/: DeltaLogSuite.scala
hive/: pom.xml
hive/src/main/java/io/delta/hive/: DeltaStorageHandler.java  UseFileSplitsFromInputFormat.java
hive/src/main/scala/io/delta/hive/: DeltaInputFormat.scala  DeltaOutputFormat.scala
hive/src/main/scala/org/apache/spark/sql/delta/: DeltaHelper.scala
hive/src/test/scala/io/delta/hive/: HiveConnectorSuite.scala
hive/src/test/scala/io/delta/hive/test/: HiveTest.scala
